<!DOCTYPE html>
<html>
<head>
	<title>izal</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<style type="text/css">

	#font_servidor1{ 
		font-family: 'Mali', cursive;}

	#font_servidor2{ 
		font-family: 'Mali', cursive;
		}
	#font_servidor3{ 
		font-family: 'Mali', cursive;
		}
	#font_servidor4{ 
		font-family: 'Mali', cursive;
		}
	#font_servidor1:hover{ 
		background-color: PaleGoldenRod;
		}
	#font_servidor2:hover{ 
		background-color: DarkSalmon ;

		}
	#font_servidor3:hover{ 
		background-color: Aquamarine ;
		}
	#font_servidor4:hover{ 
		background-color: FireBrick;
		}
	*{
		margin: 0;
		padding: 0;
	}
	html{
		margin:100px;
		line-height: 200px;
		background:silver;

	}
	body{
		background-image:url("images/pared.jpg");
		background-repeat:repeat;
		background-position: 200px 200px; 
		background-size: 300px;}

	p{
		font-size: 20px;
		color: gray; 

	}
	#a:hover img{
		display: block;
		width: 17%;
		float: left;
		position: left;

	}	
	#b:hover img{
		display: block;
		width: 20%;
	}
	#c:hover img{
		display: block;
		width: 20%;
	}
	#d:hover img{
		display: block;
		width: 20%;
	}
	img{
		display: none;
		position: absolute;
	}
	#calor{
		top:90px;
		display: none;
		right:100px
	}
	#calor:hover{
		display: block;
		float:right;

	}
	#cerebro{
		right:100px;
		bottom: 215px;
		display: none;
	}
	#cerebro:hover{
		display:block;
		float:right;
	}

	#frio{
		top:500px;
		display: none;
		right:100px
	}
	#frio:hover{
		display:block;
		float:right;
		right:100px
	}
	#habitacion{
		top:700px;
		display: none;
		right:100px
	}
	#habitacion:hover{
		display:block;
		float:right;
		right:80px
	}
	#a, #b, #c, #d{
		margin-left: 20px; 

	}
	#aa:hover{
		color:yellow;}
	#bb:hover{
		color:pink;}	
	#cc:hover{
		color:blue;}
	#dd:hover{
		color:red;}
	</style>
</head>
<body>
<div id="a">
	<p id="font_servidor1">Qué bien que en mi pupilas siga entrando luz del <span id="aa">sol</span>.</p>
	<img id="calor" src="images/calor.jpg">
</div>
<div id="b">
	<p id="font_servidor2"> Qué bien que en mi <span id="bb">cerebro</span> se produzcan intercambios de informacion,</p>
	<img id="cerebro" src="images/cerebro.jpg">
</div>
<div id="c">
	<p id="font_servidor3">Qué bien que con mis dedos note el <span id="cc">frío</span> y tu calor.</p>
	<img id="frio" src="images/frio.jpg">
</div>
<div id="d">
	<p id="font_servidor4">Qué bien que por mis nervios corran impulsos que me cuentan que estás en mi <span id="dd">habitacion</span>.</p>
	<img id="habitacion" src="images/habitacion.jpg">
</div>
</body>
</html>